{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrollment</title>
    <link rel="stylesheet" path="text/css" href="{% static 'enroll/css/bootstrap.min.css' %}"/>
</head>
<body>
    <div class="container mt-5">
    <h2 class="text-center alert alert-primary">CRUD Project</h2>
    {% block content %}
    {% endblock content %}
    </div>
    <script src="{% static 'enroll/js/bootstrap.min.js' %}"></script>
</body>
</html>